<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.userprofile.ChatRoomActivity">


    <ImageView
        android:id="@+id/imgView_logo1"
        android:layout_width="260dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_logo"
        android:scaleType="fitCenter"
        android:background="@drawable/chat"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="110dp"
        />

    <TextView
        android:id="@+id/tv_chatRoomID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fightingspirit"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:text="Chat room"
        android:textColor="#DBE2EF"
        android:textSize="25sp"
        android:layout_below="@id/imgView_logo1"/>



    <RelativeLayout
        android:id="@+id/chatID"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/tv_chatRoomID"
        tools:ignore="UnknownId"
        android:background="@drawable/backgroundchat">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Shadi:  Hello my friend"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/blackColor"/>


        <TextView
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Do you want to play this amzing game?"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/blackColor"/>

        <TextView
            android:id="@+id/text3"
            android:layout_below="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Orel: Sure!! "
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_below="@+id/text3"
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="This is my id in this game 32199231"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/text5"
            android:layout_below="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Shadi: i added you "
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/blackColor"/>

        <TextView
            android:layout_below="@id/text5"
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Let's start..."
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/blackColor"/>

        <TextView
            android:layout_below="@id/text6"
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="                       "
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>


    <EditText

        android:id="@+id/sendTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatID"
        android:scrollbarStyle="insideOverlay"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sendMessageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendTextID"
        android:text="Send message"
        android:background="@drawable/btn_bg"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"/>
</RelativeLayout>