<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.login.DetailsActivity">


    <!--High layer (Contain only logo and details text) -->
    <ImageView
        android:id="@+id/imgView_logo1"
        android:layout_width="260dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo1" />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fightingspirit"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:text="@string/txt_details"
        android:textColor="#DBE2EF"
        android:textSize="25sp"
        android:layout_below="@id/imgView_logo1"/>

    <!--middle layer (Contain only Edit Text line) -->
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#DBE2EF"
                    android:textSize="20sp"
                    android:hint="@string/et_nickname"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingBottom="12dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/Age"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#DBE2EF"
                            android:textSize="20sp"
                            android:hint="@string/et_age"
                            android:ems="10"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:inputType="text"
                            />

                    </android.support.design.widget.TextInputLayout>
                </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/Country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#DBE2EF"
                            android:textSize="20sp"
                            android:hint="@string/et_country"
                            android:ems="10"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:inputType="text"
                            />

                    </android.support.design.widget.TextInputLayout>
                </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- Low layer (Contain Radius and Note) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay1"
        android:orientation="vertical"
        >
        <!--Gender Radius check-->
                <RadioGroup
                    android:id="@+id/genderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linlay1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_green_text"
                        android:checked="true"
                        android:drawablePadding="20dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Male"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rd_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_green_text"
                        android:drawablePadding="20dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Female"
                        android:textColor="@drawable/radiobutton_color_selector"
                        android:textSize="15sp" />

                </RadioGroup>

        <!--Edit Text Note (About my self)-->
        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/About"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_note"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/et_aboutyourself"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#DBE2EF"
                    android:textSize="15dp" />

            </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- Next and Back Buttons -->
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        >
        <Button
            android:id="@+id/nextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif"
            android:text="@string/btn_next"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/backId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif"
            android:text="@string/btn_back"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background" />



    </RelativeLayout>

</RelativeLayout>