<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.login.FavoriteGamesActivity">

    <RelativeLayout
        android:id="@+id/boxUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">
        

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!--Contain photo of user -->
            <ImageView
                android:id="@+id/imgView_photoUser"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nophotouser" />
        </RelativeLayout>

        <!--for tap button-->
        <Button
            android:id="@+id/showpopup"
            android:onClick="showPopup"
            tools:ignore="OnClick"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:background="@drawable/list"
           />


        <!--This for usernameText-->
        <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/imgUser"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fightingspirit"
        android:scaleType="fitCenter"
        android:text="Username"
        android:textColor="#DBE2EF"
        android:textSize="23sp"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue">

        <!--Add friend button-->
        <Button
            android:id="@+id/addFriendId"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="45sp"
            android:layout_marginTop="3dp"
            android:background="@drawable/addfriendicon" />
        <!--For Text friend-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriendId"
            android:layout_marginStart="47dp"
            android:text="Friends"
            android:textColor="@color/blackColor" />

        <!--Home button-->
        <Button
            android:id="@+id/homeId"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/home" />
        <!--For Text home-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriendId"
            android:layout_marginStart="176dp"
            android:text="Home"
            android:textColor="@color/blackColor" />
        <!--Home button-->
        <Button
            android:id="@+id/searchId"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="3dp"

            android:background="@drawable/search" />
        <!--For Text search-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriendId"
            android:layout_marginStart="302dp"
            android:text="Search"
            android:textColor="@color/blackColor" />
    </RelativeLayout>

</RelativeLayout>